
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #FF69B4; /* Màu hồng sáng */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header img {
    height: 50px;
    margin: 0 10px;
    object-fit: contain;
}

.menu-head {
    background-color: #FF1493; /* Màu hồng đậm */
    padding: 10px 0;
}

.menu-head ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu-head li {
    margin: 0 20px;
}

.menu-head a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}

.menu-head a:hover {
    color: #FFC0CB; /* Màu hồng nhạt khi hover */
background-color: #FFC0CB;
}

.menu-head a:focus {
    outline: none;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .title {
        font-size: 22px;
        text-align: center;
    }

    .header img {
        margin: 10px 0;
    }

    .menu-head ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-head li {
        margin: 10px 0;
    }
}