/* Container chính */
.container-danhmuc {
    display: flex;    
    flex-direction: row; /* Các phần tử trong container nằm cùng một dòng */
    
}
table {
    width: 100%;
    border-collapse: collapse;
   
}

th, td {
    padding: 10px;
    border: 1px solid black;
    text-align: left;
}

th {
    background-color: #FF69B4;
    color: white;
}

tr:hover {
    background-color: #f1f1f1; 
}


/* Sidebar */
.sidebar {
    width: 200px;
    
    background-color: #f4f4f4;   
}

/* Main content */
.main-content {
    
    background-color: white;
    padding: 20px;
    
}

/* Title trong phần nội dung chính */
.main-content h2 {
    color: #FF1493;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}


/* Phần hình ảnh trong sidebar */
.image-section {
    width: 220px;
    background-color: #f9f9f9;
    
    
}

.image-section img {
    width: 100%;
    height: auto;
    
}

/* Responsive cho các màn hình nhỏ */
@media (max-width: 768px) {
    .container-danhmuc {
        flex-direction: column;
        gap: 10px;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .image-section {
        width: 100%;
    }
}